:root {
    --primary: #ff9933;
    --bg: #cc0101;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg);
    color: #fff;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 7%;
    background-color: rgba(249, 0, 0, 0.8);
    border-bottom: 1px solid #d6d6d6;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar-logo {
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
}

.navbar-logo span {
    color: var(--primary);
}

.navbar-nav {
    display: flex;
}

.navbar-nav a {
    font-size: 1.2rem;
    margin-right: 1rem;
    color: #fff;
}

.navbar-extra a {
    font-size: 1.5rem;
    color: #fff;
    margin-left: 1rem;
}

#search,
#shopping-cart,
#hamburger-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
}

#search:hover,
#shopping-cart:hover,
#hamburger-menu:hover {
    background-color: var(--primary);
    cursor: pointer;
}

#search i,
#shopping-cart i,
#hamburger-menu i {
    stroke-width: 2.5;
}

section {
    padding: 2rem 7%;
}

section h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

section label {
    font-size: 1.2rem;
    display: block;
    margin-bottom: 0.5rem;
}

section input,
section textarea {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    font-size: 1.2rem;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.7);
    color: #000;
}

section input[type="submit"] {
    background-color: var(--primary);
    color: #fff;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

section input[type="submit"]:hover {
    background-color: #ff6600;
}
