:root {
    --primary : #ff9933;
    --bg :   #cc0101;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg);
    color: #fff;
    
}

.navbar {
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    padding: 1rem 7%;
    background-color: rgba(249, 0, 0, 0.8);
    border-bottom: 1px solid #d6d6d6;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar .navbar-logo{
    font-size: 2rem;
    font-weight: 600;
    color: #ffffff;
    font-style: italic;   
}

.navbar .navbar-logo span{
    color: #ff9933;
}

.navbar .navbar-nav a {
    color: #fff;
    display: inline-block;
    font-size: 1.4rem;
    margin: 0 1.3rem;
}

.navbar .navbar-nav a:hover {
    color: var(--primary)
}

.navbar .navbar-nav a::after {
    content: '';
    display: block;
    padding-bottom: .5rem   ;
    border-bottom: .1rem solid var(--primary);
    transform: scaleX(0);
    transition: .2s linear;
}

.navbar .navbar-nav a:hover::after{
    transform: scaleX(.5);
}

.navbar .navbar-extra a{
    color: #fff;
    margin: 0 .5rem;
}

.navbar .navbar-extra a:hover{
    color: var(--primary);
}

.navbar .navbar-extra #hamburger-menu{
    display: none;
}

/* section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url("../images/img1.jpeg");
    background-repeat: no-repeat;
    background-size: 750px;
    background-position: top right;
 
}

.hero .content{
    padding: 1.6rem 5%;
    max-width: 60rem;
}

.hero .content h1{
    font-size: 4em;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, .5);
    line-height: 1;     
    font-weight: 100;

}

.hero .content h1 span {
    color: #ff9933;
}

.hero .content p{
    font-size: 1.5rem;
    margin-top: .8rem;
    line-height: 1.4;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, .5);
}

.hero .content .cta {
    display: inline-block;
    margin-top: 1rem;
    font-size: 1rem;
    padding: 1rem 3rem;
    color: #fff;
    background-color: #ff9933;
    border-radius: .5rem;
    box-shadow:1px 1px 3px rgba(1, 1, 3, .5);
}




/* about  section  */
.about,
.menu{
   padding: 7rem 7% 1.4rem;
}

.about h2, 
.menu h2{
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
}
 
.about h2 span,
.menu h2 span{
    color: var(--primary);
    text-shadow: 1px 1px 3px rgba(1, 1, 3, .5);
}

.about .row{
    display: flex;
}

.about .row .about-img{
    flex: 1 1 45rem;
}
.about .row .about-img img{
    width: 100%;
}

.about .row .content{
    flex: 1 1 35rem;
    padding: 0 1rem;
}

.about .row .content h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.about .row .content p {
    margin-bottom: .8rem;
    font-size: 1.4rem;
    font-weight: 100;
    line-height: 1.6;
}

/* about section close  */

 /* menu section start  */
.menu h2{
    margin-bottom: 1rem;
}

 .menu p{
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-weight: 200;
    line-height: 1.6rem;
 }

 .menu .row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rem;
    justify-content: center;
 }

 .menu .row .menu-card {
    text-align: center;
    padding-right: 5rem;
    padding-bottom: 2rem;
 }

 .menu .row .menu-card img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
 }

 .menu .row .menu-card-title{
    margin: 1.5rem auto .5rem;
 }
 /* menu section end  */




/* media Queries */

/* laptop  */
@media (max-width: 1366px){
    html{
        font-size: 80%;
    }    
}

/* tablet  */
@media (max-width: 768px){
   html{
    font-size: 62.5%;
   }

   .navbar .navbar-extra #hamburger-menu {
    display: inline-block;
   }

   .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
    transition: 0.8s ease-in-out;
   }

   .navbar .navbar-nav.active {
        right: 0;
   }

   .navbar .navbar-nav a{
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: .5rem;
    font-size: 2rem;
   }

   .navbar .navbar-nav a::after{
        transform-origin: 0 0;
   }

   .navbar .navbar-nav a:hover::after{
     transform: scaleX(.2);
   }

   .hero{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url("../images/img1.jpeg");
    background-repeat: no-repeat;
    background-size: 400px;
    background-position: top;
   }

   /* about  */

   .about .row{
     flex-wrap: wrap;
   }

   .about .row .about-img img{
    height: 24rem;
    object-fit: cover;
    object-position: center;
   }

   .about .row .content{
     padding: 0;
   }

   .about .row .content h3 {
     font-size: 2rem;
     margin-top: 1.5rem;
   }

   .about .row .content p {
    font-size: 1.6rem;
   }
   
   /* menu */
}

/* desain pesan */
.pesan {
    margin-top: 80px;
    padding: 2rem 7%;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}

.pesan h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.pesan label {
    font-size: 1.2rem;
    display: block;
    margin-bottom: 0.5rem;
}

.pesan input,
.pesan textarea {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    font-size: 1.2rem;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.7);
    color: #000;
}

.pesan input[type="submit"] {
    background-color: var(--primary);
    color: #fff;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.pesan input[type="submit"]:hover {
    background-color: #ff6600;
}

.pesan .form .jualan input{
    width: 50%;
}

.pesan .form .jualan img{
    width: 200px;
    height: 200px;
}

.pesan #menu{
    padding: 10px;
}
.pesan #menu {
    background-color: #ffffff;
    color: #333333;
    font-size: 16px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #cccccc;
    width: 200px;
  }
  
  .bungkus  {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20%;
    margin: 0 auto;
  }

  .bungkus .jualan{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-bottom: 5%;
  }
.pesan .bungkus .jualan label{
    margin: 0 auto;
    margin-bottom: 3%;
}
  .pesan .bungkus .jualan img{
   width: 20em;
   height: 10em;
    border-radius: 40%;
    margin-bottom: 5%;
    -webkit-border-radius: 40%;
    -moz-border-radius: 40%;
    -ms-border-radius: 40%;
    -o-border-radius: 40%;
    border: 2px solid #000;
}

  .pesan .bungkus .jualan input{
    width: 25%;
    display: block;
    justify-content: center;
    margin: 0 auto;
    border: 1px solid #fff;
    font-family: 'Courier New', Courier, monospace;
  }

/* desain kolom menu */
.menu .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
  
  .menu-card {
    text-align: center;
  }
  
  .menu-card img {
    max-width: 100%;
    height: auto;
  }
  
  .menu-card-title {
    margin-top: 10px;
    font-size: 1.2em;
  }
  
  .menu-card-price {
    margin-top: 10px;
    font-size: 1.2em;
  }
  

  /* desain tombol pesan  */
  .menu-card-button {
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 1.2em;
    color: #fff;
    background-color: #dc3545;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
  }
  
  .menu-card-button:hover {
    background-color: #c82333;
  }
  

  /* registrasi style */
  .registrasi {
    margin-top: 10%;
    padding: 2rem 7%;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    
}
.registrasi .bungkus-registrasi{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.registrasi .bungkus-registrasi form{
    width: 45%;
}
.registrasi h1 {
   
    font-size: 2rem;
    margin-bottom: 1rem;
}



.registrasi label {
    margin-left: auto;
    margin-right: auto;
    font-size: 1.2rem;
    display: block;
    margin-bottom: 0.5rem;
}

.registrasi input,
.registrasi textarea {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    font-size: 1.2rem;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.7);
    color: #000;
}

.registrasi input[type="submit"] {
    background-color: var(--primary);
    color: #fff;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}

.registrasi input[type="submit"]:hover {
    background-color: #ff6600;
}

.registrasi .form .jualan input{
    width: 50%;
}

.registrasi .form .jualan img{
    width: 200px;
    height: 200px;
}

.registrasi #menu{
    padding: 10px;
}
.registrasi #menu {
    background-color: #ffffff;
    color: #333333;
    font-size: 16px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #cccccc;
    width: 200px;
  }
  
  .bungkus  {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
  }

  .bungkus .jualan{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-bottom: 5%;
  }
.registrasi .bungkus .jualan label{
    margin: 0 auto;
    margin-bottom: 3%;
}
  .registrasi .bungkus .jualan img{
    width: 15em;
    border-radius: 40%;
    margin-bottom: 5%;
    -webkit-border-radius: 40%;
    -moz-border-radius: 40%;
    -ms-border-radius: 40%;
    -o-border-radius: 40%;
    border: 2px solid #fff;
}

  .registrasi .bungkus .jualan input{
    width: 25%;
    display: block;
    justify-content: center;
    margin: 0 auto;
    border: 1px solid #fff;
    font-family: 'Courier New', Courier, monospace;
  }

/* mobile */
@media (max-width: 450px){
    html {
        font-size: 50%;
    }
}

